
* Au secours, je n'y connais rien en math !
-------------------------------------------

N'exagérons rien, il s'agit de math de terminale. De plus
tous les formules nécessaires sont dans le formulaire
doc/Formulaire-S.pdf, en particulier à la 4eme page pour
les calculs de dérivés et intégrales.

* Ou puis-je trouver des exemples d'exercices type Bac ?
--------------------------------------------------------

Les annales du bac sont en ligne, voir par exemple:
- http://www.sujetdebac.fr
- http://www.maths-france.fr/Terminale/TerminaleS/ProblemesBac
Par exemple le sujet de métropole pour le bac S 2015:
- http://www.sujetdebac.fr/annales-pdf/2015/s-mathematiques-specialite-2015-metropole-sujet-officiel.pdf
Son exercice 4 étudie la fonction (x+1)*log(x+1)-3*x+7.

* A quel moment peut-on faire des approximations ?
--------------------------------------------------

Seulement lors des commandes "eval" (qui calcule un résultat de type
float à partir d'une expression) et lors du tracé d'une courbe via
"plot". Pour toutes les autres commandes, il s'agit de calcul formel,
donc sans approximations. En particulier, on veut des dérivées symboliques,
et pas de (f(x)-f(x+d))/d pour d petit. Quant aux intégrales, soit
l'expression à intégrer correspond à une situation connue (genre f'/f),
soit vous avez le droit de dire "je ne sais pas" ou de laisser l'integrale
sous sa forme initiale. Cas particulier possible: pour une commande
comme eval(integr(...)) ou plot(integr(...)), vous pouvez éventuellement
essayer un calcul approché de l'intégrale, p.ex. via une méthode des
rectangles, mais ce n'est pas obligatoire (= bonus :-).

* Comment je calcule une valeur approchée de pi en OCaml ?
----------------------------------------------------------

La "ruse" habituelle est d'utiliser une des fonctions trigo inverse,
par exemple 2.*.acos(0.) ou 4.*.atan(1.)


* Qu'est-ce que c'est que cette constante e ?
---------------------------------------------

e = exp(1) et donc réciproquement, on peut aussi écrire exp(x) = e^x.

* Mais alors, il peut y avoir plusieurs manière d'écrire une même expression ?
------------------------------------------------------------------------------

Oui. Voir aussi sqrt(x) = x^(1/2). Vous pouvez essayer de simplifier ces
différentes formes en une seule lors de la commande "simpl" (on parle de
normalisation ou de canonisation).

* Comment faire plot sur une fenêtre graphique dont les bornes ne sont pas
des entiers ?
--------------------------------------------------------------------------

Ceci est facultatif, mais pourquoi ne pas accepter des choses comme
plot(...,x,-1/2,1/2,-3/4,3/4) par exemple ?

* Le parser fourni ne permet pas de saisir de grand entiers (au dela
du max_int d'Ocaml) :-(
---------------------------------------------------------------------

Effectivement. Ceci dit, on ne saisit normalement pas tout les jours
des entiers aussi gros, on va plutôt les écrire sous une forme courte,
par exemple 2^100. Par contre un bon projet devrait être au moins en
mesure d'afficher le résultat de la simplification de ce 2^100.
Si vous voulez vraiment pouvoir saisir de grands entiers, et si vous
êtes maintenant des experts de ocamllex et menhir grâce au cours
de compilation, libre à vous de refaire un parser. Mais ceci n'est pas
du tout obligatoire, et ne donnera pas de points supplémentaires.
